# Ansible inventory created from ['/home/pouchou/Nextcloud/logiciels/netlab-ospf-jmp/ospf-vlan/topology.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
all: {}
modules:
  hosts:
    s1: {}
    s2: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
eos:
  hosts:
    s1:
      ansible_host: clab-ospf_vlan-s1
      id: 1
    s2:
      ansible_host: clab-ospf_vlan-s2
      id: 2
linux:
  hosts:
    h1:
      ansible_host: clab-ospf_vlan-h1
      id: 3
    h2:
      ansible_host: clab-ospf_vlan-h2
      id: 4
    h3:
      ansible_host: clab-ospf_vlan-h3
      id: 5
    h4:
      ansible_host: clab-ospf_vlan-h4
      id: 6
switches:
  hosts:
    s1: {}
    s2: {}
hosts:
  hosts:
    h1: {}
    h2: {}
    h3: {}
    h4: {}
