# Ansible inventory created from ['/home/pouchou/Nextcloud/logiciels/netlab-ospf-jmp/ospf-2nodes-arista/topology.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
ansible_network_os: linux
ansible_connection: docker
ansible_user: root
ansible_ssh_pass: vagrant
docker_shell: sh -il
ansible_python_interpreter: auto_silent
netlab_lldp_enable: false
netlab_net_tools: false
netlab_linux_distro: vanilla
features:
  dhcp:
    client:
      ipv4: true
      ipv6: true
    server: true
    relay: true
  lag:
    passive: false
  routing:
    static: true
