# Ansible inventory created from ['/home/pouchou/Nextcloud/logiciels/netlab-ospf-jmp/topology.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
all: {}
modules:
  hosts:
    a1: {}
    a2: {}
    s1: {}
    s2: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
frr:
  hosts:
    a1:
      ansible_host: clab-netlab_ospf_-a1
      id: 1
    a2:
      ansible_host: clab-netlab_ospf_-a2
      id: 2
    s1:
      ansible_host: clab-netlab_ospf_-s1
      id: 3
    s2:
      ansible_host: clab-netlab_ospf_-s2
      id: 4
