# Ansible inventory created from ['/home/pouchou/Nextcloud/logiciels/netlab-ospf-jmp/big-ospf/topology.yml', 'package:topology-defaults.yml']
#

all: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
frr:
  hosts:
    R1:
      ansible_host: clab-big_ospf-R1
      id: 1
    R10:
      ansible_host: clab-big_ospf-R10
      id: 8
    R11:
      ansible_host: clab-big_ospf-R11
      id: 9
    R12:
      ansible_host: clab-big_ospf-R12
      id: 11
    R13:
      ansible_host: clab-big_ospf-R13
      id: 12
    R14:
      ansible_host: clab-big_ospf-R14
      id: 13
    R15:
      ansible_host: clab-big_ospf-R15
      id: 14
    R16:
      ansible_host: clab-big_ospf-R16
      id: 15
    R18:
      ansible_host: clab-big_ospf-R18
      id: 16
    R19:
      ansible_host: clab-big_ospf-R19
      id: 10
    R2:
      ansible_host: clab-big_ospf-R2
      id: 2
    R3:
      ansible_host: clab-big_ospf-R3
      id: 3
    R4:
      ansible_host: clab-big_ospf-R4
      id: 4
    R5:
      ansible_host: clab-big_ospf-R5
      id: 5
    R6:
      ansible_host: clab-big_ospf-R6
      id: 6
    R7:
      ansible_host: clab-big_ospf-R7
      id: 7
modules:
  hosts:
    R1: {}
    R10: {}
    R11: {}
    R12: {}
    R13: {}
    R14: {}
    R15: {}
    R16: {}
    R18: {}
    R19: {}
    R2: {}
    R3: {}
    R4: {}
    R5: {}
    R6: {}
    R7: {}
