# Ansible inventory created from ['/home/pouchou/Nextcloud/logiciels/netlab-ospf-jmp/ospf-2nodes-arista/topology.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
all: {}
modules:
  hosts:
    ceos1: {}
    ceos2: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
eos:
  hosts:
    ceos1:
      ansible_host: clab-ospf_2nodes_-ceos1
      id: 1
    ceos2:
      ansible_host: clab-ospf_2nodes_-ceos2
      id: 2
linux:
  hosts:
    linux1:
      ansible_host: clab-ospf_2nodes_-linux1
      id: 3
    linux2:
      ansible_host: clab-ospf_2nodes_-linux2
      id: 4
