# Ansible inventory created from ['/home/pouchou/Nextcloud/logiciels/netlab-ospf-jmp/ospf-2nodes-arista/topology.yml', 'package:topology-defaults.yml']
#

%YAML 1.1
---
interfaces:
- ipv4: 172.16.1.4/24
  bridge: ospf_2node_3
  type: lan
  role: stub
  linkindex: 3
  name: linux2 -> ceos2
  ifindex: 1
  ifname: eth1
  mtu: 1500
  neighbors:
  - ifname: Ethernet2
    node: ceos2
    ipv4: 172.16.1.2/24
  gateway:
    ipv4: 172.16.1.2/24
clab:
  kind: linux
  config_templates:
  - hosts:/etc/hosts
  binds:
  - clab_files/linux2/hosts:/etc/hosts
box: wbitt/network-multitool:latest
role: host
mtu: 1500
af:
  ipv4: true
mgmt:
  ifname: eth0
  ipv4: 192.168.121.104
  mac: 08:4f:a9:00:00:04
hostname: clab-ospf_2nodes_-linux2
routing:
  static:
  - ipv4: 172.16.0.0/16
    nexthop:
      ipv4: 172.16.1.2
      intf: eth1
      idx: 0
  - ipv4: 10.0.0.0/24
    nexthop:
      ipv4: 172.16.1.2
      intf: eth1
      idx: 0
  - ipv4: 10.1.0.0/16
    nexthop:
      ipv4: 172.16.1.2
      intf: eth1
      idx: 0
  - ipv4: 10.2.0.0/24
    nexthop:
      ipv4: 172.16.1.2
      intf: eth1
      idx: 0
