# Ansible inventory created from ['/home/pouchou/Nextcloud/logiciels/netlab-ospf-jmp/ospf-4nodes-broadcat-frr/topology.yml', 'package:topology-defaults.yml']
#

all: {}
custom_configs:
  hosts: {}
daemons:
  hosts: {}
frr:
  hosts:
    r1:
      ansible_host: clab-ospf_4nodes_-r1
      id: 1
    r2:
      ansible_host: clab-ospf_4nodes_-r2
      id: 2
    r3:
      ansible_host: clab-ospf_4nodes_-r3
      id: 3
    r4:
      ansible_host: clab-ospf_4nodes_-r4
      id: 4
modules:
  hosts:
    r1: {}
    r2: {}
    r3: {}
    r4: {}
